/* 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif; 
*/

body {
  font-family: "Roboto Mono", monospace;
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
  display: inline;
}

@media (min-width: 1200px) {
  .grid-container {
    max-width: 1140px;
    margin: auto;
  }
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}

header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .icons span {
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
  background-color: white;
}

nav .nav-logo-container {
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

nav .nav-logo-container img {
  width: 220px;
  height: auto;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

.blogs-main {
  display: grid;
}

.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}

.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container {
  grid-column: 1;
}
.blogs-news-img-container img {
  width: 90%;
  height: auto;
}

.blogs-news-info-container {
  grid-column: 2;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-button:hover {
  border: 1px solid white;
  color: white;
  background-color: #48cfad;
}

.blogs-post-container {
  padding: 0 10px 40px;
}

.blogs-post-container h3 {
  border-bottom: 1px solid #cdd2da;
  text-align: center;
  padding-bottom: 20px;
}

.blogs-post-article-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

article .blogs-post-article-title {
  font-weight: bold;
  font-size: large;
}

.blogs-post-article-container article img {
  width: 100%;
  height: auto;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid #48cfad;
  text-align: center;
  color: white;
  padding-top: 20px;
}
